# project

./: README.md
DinnerSystem/: .classpath  .mymetadata  .project
DinnerSystem/src/: hibernate.cfg.xml  log4j.properties
MerrySystem/: .mymetadata  .project
MerrySystem/WebRoot/: Copy of listStores.jsp  Copy of main.jsp  aboutAssociation.html  addMessage.jsp  addStore.jsp  announceFile.html  bottom.jsp  content.html  detailMessage.jsp  expoMap.jsp  header.jsp  listStores.jsp  (+10 more)
Photography/: .classpath  .mymetadata  .project  index.jsp  pom.xml
Photography/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
Photography/src/main/: index.jsp  login.jsp
Photography/src/main/java/com/dream/bean/: Area.java  Commodity.java  Kinds.java  Store.java  User.java
Photography/src/main/java/com/dream/constants/: Constant.java
Photography/src/main/java/com/dream/controller/: AreaController.java  CommodityController.java  KindsController.java  LoginController.java  StoreController.java  UserController.java
Photography/src/main/java/com/dream/dao/: CommodityDao.java  UserDao.java
Photography/src/main/java/com/dream/dao/impl/: AreaDaoImpl.java  CommodityDaoImpl.java  UserDaoImpl.java
Photography/src/main/java/com/dream/service/: AreaService.java
Photography/src/main/java/com/dream/service/impl/: StoreServiceImpl.java  UserServiceImpl.java
Photography/src/main/java/com/dream/utils/: CommonUtils.java
Photography/src/main/resource/: db-config.properties
Photography/src/test/java/com/dream/bean/: User.java
Photography/src/test/java/com/dream/service/impl/: UserServiceImpl.java
Photography/src/test/java/com/dream/test/: MyBean.java  TestController.java
companyblog/: .project
hadoop/: pom.xml
hadoop_result_info/: pom.xml
photography/: pom.xml
test/: pom.xml
test/src/main/java/test/com/dream/test/: App.java
test/src/test/java/test/com/dream/test/: AppTest.java
webserver/: pom.xml
webserver/src/main/java/com/dream/annotation/: RequestNeedParam.java  ScanPackage.java
webserver/src/main/java/com/dream/basebean/: ControllerBase.java  HeadBean.java  MsgBean.java  PageBase.java  RequestBean.java  ResponseBean.java
webserver/src/main/java/com/dream/bean/: Activity.java  Activityvip.java  Ad.java  Bonuspoint.java  Checkcode.java  Comment.java  Friends.java  HeadBean.java  HeadRequest.java  Kinds.java  KindsExample.java  Message.java  MsgBean.java  MsgResponse.java  Onlinequestion.java  Praise.java  Prize.java  Registeractivity.java  RequestBean.java  RequestDatagram.java  ResponseBean.java  ResponseDatagram.java  Test.java  Theme.java  TmpHeadRequest.java  TmpMsgResponse.java  TmpRequestDatagram.java  TmpResponseDatagram.java  User.java  Userinfo.java  lottery.java
webserver/src/main/java/com/dream/constants/: Constant.java  HttpConst.java
webserver/src/main/java/com/dream/controller/: ActivityController.java  ActivityvipController.java  AdController.java  CheckcodeController.java  CommentController.java  FriendsController.java  MessageController.java  OnlinequestionController.java  OthersController.java  PraiseController.java  RegisteractivityController.java  SearchController.java  ThemeController.java  UserController.java  UserinfoController.java  WebController.java
webserver/src/main/java/com/dream/dao/: ActivityMapper.java  ActivityvipMapper.java  AdMapper.java  BonuspointMapper.java  CheckcodeMapper.java  CommentMapper.java  FriendsMapper.java  KindsMapper.java  MessageMapper.java  OnlinequestionMapper.java  PraiseMapper.java  PrizeMapper.java  RegisteractivityMapper.java  ThemeMapper.java  UserMapper.java  UserinfoMapper.java  lotteryMapper.java
webserver/src/main/java/com/dream/exception/: BussinessException.java
webserver/src/main/java/com/dream/interceptor/: ParamInterceptor.java
webserver/src/main/java/com/dream/listerner/: AppStartListener.java
webserver/src/main/java/com/dream/service/: ActivityService.java  ActivityvipService.java  AdService.java  CheckcodeService.java  CommentService.java  FriendsService.java  KindsService.java  MessageService.java  OnlinequestionService.java  PraiseService.java  RegisteractivityService.java  ThemeService.java  UserService.java  UserinfoService.java
webserver/src/main/java/com/dream/service/impl/: ActivityServiceImpl.java  ActivityvipServiceImpl.java  AdServiceImpl.java  CheckcodeServiceImpl.java  CommentServiceImpl.java  FriendsServiceImpl.java  KindsServiceImpl.java  MessageServiceImpl.java  OnlinequestionServiceImpl.java  PraiseServiceImpl.java  RegisteractivityServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
webserver/src/main/java/com/dream/utils/: CommonUtils.java  DesUtil.java  JsonUtil.java  QRCodeUtils.java  SecurityDemo.java  TestMain.java
webserver/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
webserver/src/main/resources/com/dream/mapper/: ActivityMapper.xml  ActivityvipMapper.xml  AdMapper.xml  BonuspointMapper.xml  CheckcodeMapper.xml  CommentMapper.xml  FriendsMapper.xml  KindsMapper.xml  MessageMapper.xml  OnlinequestionMapper.xml  PraiseMapper.xml  PrizeMapper.xml  RegisteractivityMapper.xml  ThemeMapper.xml  UserMapper.xml  UserinfoMapper.xml  lotteryMapper.xml
webserver/src/main/webapp/: index.jsp
webserver/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
webserver/src/main/webapp/doc/: 接口文档.docx
webserver/src/main/webapp/html/: exception.html
webserver/src/test/java/annotation/: RequestParameter.java  RequestServletPath.java
webserver/src/test/java/junitbase/: JUnitControllerBase.java  JUnitTest.java
webserver/src/test/java/junitbean/: ActivityControllerTestSuit.java  CommentControllerTestSuit.java  ControllerTestSuit.java  PraiseControllerTestSuit.java  ThemeControllerTestSuit.java  UserControllerTestSuit.java  UserinfoControllerTestSuit.java
webserver/src/test/java/main/: TestMain.java
webserver/src/test/java/test/: UserControllerTest.java
webserver/src/test/java/webserver/: JUnitControllerBase.java  UserControllerTestSuit.java
(+395 files in other folders)
