#c3p0 pool for mysql 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.253.119:3306/webserver?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=wsg

cpool.checkoutTimeout=3000
cpool.minPoolSize=1
cpool.maxPoolSize=5
cpool.maxIdleTime=600
cpool.maxIdleTimeExcessConnections=600

cpool.acquireIncrement=10


