#c3p0 pool for mysql 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.99.112:3306/photography
jdbc.username=root
jdbc.password=mysql96321

cpool.checkoutTimeout=3000
cpool.minPoolSize=1
cpool.maxPoolSize=5
cpool.maxIdleTime=600
cpool.maxIdleTimeExcessConnections=600

cpool.acquireIncrement=10


